Consensus MM-GBSA Hotspot Residues — MYC-MAX
Replicas: 3 | Top 20 by mean contribution
Settings: igb=2, idecomp=1, interval=50
============================================================
Residue                      Mean (kcal/mol)        Std    Protein
------------------------------------------------------------
L:B:ARG:226                          -110.27       0.49        MAX
R:A:ARG:968                          -109.68       0.05        MYC
R:A:ARG:913                          -109.63       0.17        MYC
R:A:ARG:970                          -109.54       0.13        MYC
L:B:ARG:254                          -109.48       0.18        MAX
L:B:ARG:279                          -109.33       0.10        MAX
L:B:ARG:269                          -109.11       0.10        MAX
L:B:ARG:214                          -108.83       0.17        MAX
R:A:ARG:971                          -108.58       0.07        MYC
R:A:ARG:925                          -108.38       0.33        MYC
L:B:ARG:239                          -106.95       0.14        MAX
L:B:ASP:220                           -43.00       0.07        MAX
R:A:ASP:965                           -42.11       0.15        MYC
L:B:ASP:244                           -42.03       0.13        MAX
L:B:ASP:265                           -41.96       0.01        MAX
L:B:ASP:263                           -41.55       0.08        MAX
R:A:ASP:926                           -40.77       0.24        MYC
R:A:GLU:916                           -34.79       0.15        MYC
L:B:GLU:248                           -34.35       0.09        MAX
R:A:GLU:972                           -34.33       0.08        MYC
