Inter-chain Salt Bridge Occupancy ā€” MYC-MAX
Distance cutoff: 4.0 Ć… | Occupancy threshold: 30%
Replicas: 3
======================================================================

=== CONSENSUS (present in ALL replicas) ===
Bridge                                        Direction      Mean occ      Std
----------------------------------------------------------------------
LYS256(MAX)--GLU957(MYC)                      MAXā†’MYC           0.899    0.028
ARG970(MYC)--GLU275(MAX)                      MYCā†’MAX           0.707    0.137

=== PARTIAL CONSENSUS (2 of 3 replicas) ===
Bridge                                        Direction      Mean occ      Std
----------------------------------------------------------------------
LYS268(MAX)--GLU963(MYC)                      MAXā†’MYC           0.330    0.005
