| Run on Sat Jun 20 21:33:24 2026
|
|gmx_MMPBSA Version=1.6.4+21.gccbb3a8 based on MMPBSA.py v.16.0
|Complex Structure file:                /home/marcel/Desktop/Project1/MYC-MAX/MYC-MAX-500/charmm-gui/gromacs/run1/step6.1_production.tpr
|Complex (GROMACS) topology file:       /home/marcel/Desktop/Project1/MYC-MAX/MYC-MAX-500/charmm-gui/gromacs/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-88"
|Ligand mask:                    ":89-171"
|
|Calculations performed using 201 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    591.11         19.59      19.59         1.38       1.38
ANGLE                  1393.90         26.65      26.65         1.88       1.88
DIHED                  1667.61         15.10      15.10         1.07       1.07
UB                      198.88          7.35       7.35         0.52       0.52
IMP                      97.47          7.30       7.30         0.51       0.51
CMAP                    -52.14          9.05       9.05         0.64       0.64
VDWAALS               -1113.90         19.97      19.97         1.41       1.41
EEL                   -7104.87        168.89     168.89        11.91      11.91
1-4 VDW                 426.60          9.90       9.90         0.70       0.70
1-4 EEL                1771.49         50.66      50.66         3.57       3.57
EGB                   -5307.85        145.58     145.58        10.27      10.27
ESURF                   105.75          1.87       1.87         0.13       0.13

GGAS                  -2123.84        181.93     156.24        12.83      11.02
GSOLV                 -5202.10        145.59     145.00        10.27      10.23

TOTAL                 -7325.95        233.01      41.06        16.44       2.90

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    304.08         13.47      13.47         0.95       0.95
ANGLE                   732.07         18.91      18.91         1.33       1.33
DIHED                   845.99         11.17      11.17         0.79       0.79
UB                      106.77          5.15       5.15         0.36       0.36
IMP                      49.02          5.26       5.26         0.37       0.37
CMAP                    -24.27          6.33       6.33         0.45       0.45
VDWAALS                -498.00         13.14      13.14         0.93       0.93
EEL                   -3588.32        111.24     111.24         7.85       7.85
1-4 VDW                 219.37          7.10       7.10         0.50       0.50
1-4 EEL                1114.89         40.79      40.79         2.88       2.88
EGB                   -2932.53         96.40      96.40         6.80       6.80
ESURF                    68.04          1.21       1.21         0.09       0.09

GGAS                   -738.40        122.56     103.10         8.64       7.27
GSOLV                 -2864.49         96.41      96.09         6.80       6.78

TOTAL                 -3602.89        155.93      30.19        11.00       2.13

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    287.03         13.00      13.00         0.92       0.92
ANGLE                   661.83         18.48      18.48         1.30       1.30
DIHED                   821.61         10.07      10.07         0.71       0.71
UB                       92.12          4.59       4.59         0.32       0.32
IMP                      48.45          5.33       5.33         0.38       0.38
CMAP                    -27.87          6.38       6.38         0.45       0.45
VDWAALS                -463.39         11.80      11.80         0.83       0.83
EEL                   -3830.46        104.57     104.57         7.38       7.38
1-4 VDW                 207.23          7.01       7.01         0.49       0.49
1-4 EEL                 656.61         33.99      33.99         2.40       2.40
EGB                   -2134.58         86.93      86.93         6.13       6.13
ESURF                    61.04          1.11       1.11         0.08       0.08

GGAS                  -1546.84        113.93      95.85         8.04       6.76
GSOLV                 -2073.54         86.94      86.28         6.13       6.09

TOTAL                 -3620.39        143.31      24.81        10.11       1.75

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          6.88       0.00         0.49       0.00
ΔANGLE                   -0.00         10.73       0.00         0.76       0.00
ΔDIHED                    0.00          6.14       0.00         0.43       0.00
ΔUB                      -0.00          2.38       0.00         0.17       0.00
ΔIMP                     -0.00          3.29       0.00         0.23       0.00
ΔCMAP                     0.00          3.67       0.00         0.26       0.00
ΔVDWAALS               -152.52          4.97       7.15         0.35       0.50
ΔEEL                    313.91         46.92      81.85         3.31       5.77
Δ1-4 VDW                 -0.00          4.20       0.00         0.30       0.00
Δ1-4 EEL                 -0.00         24.12       0.00         1.70       0.00
ΔEGB                   -240.74         37.75      77.21         2.66       5.45
ΔESURF                  -23.33          0.45       0.99         0.03       0.07

ΔGGAS                   161.40         47.49      80.62         3.35       5.69
ΔGSOLV                 -264.07         37.75      76.87         2.66       5.42

ΔTOTAL                 -102.67         60.67       8.34         4.28       0.59
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
