| Run on Sat Jun 20 21:50:01 2026
|
|gmx_MMPBSA Version=1.6.4+21.gccbb3a8 based on MMPBSA.py v.16.0
|Complex Structure file:                /home/marcel/Desktop/Project1/MYC-MAX/MYC-MAX-1500/charmm-gui/gromacs/run1/step6.1_production.tpr
|Complex (GROMACS) topology file:       /home/marcel/Desktop/Project1/MYC-MAX/MYC-MAX-1500/charmm-gui/gromacs/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-88"
|Ligand mask:                    ":89-171"
|
|Calculations performed using 201 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    588.92         18.71      18.71         1.32       1.32
ANGLE                  1396.93         26.64      26.64         1.88       1.88
DIHED                  1663.92         15.59      15.59         1.10       1.10
UB                      198.42          6.16       6.16         0.43       0.43
IMP                      97.53          7.34       7.34         0.52       0.52
CMAP                    -49.02          7.85       7.85         0.55       0.55
VDWAALS               -1119.85         19.86      19.86         1.40       1.40
EEL                   -7102.41        163.14     163.14        11.51      11.51
1-4 VDW                 427.50         10.20      10.20         0.72       0.72
1-4 EEL                1776.45         49.58      49.58         3.50       3.50
EGB                   -5324.02        148.04     148.04        10.44      10.44
ESURF                   105.70          2.10       2.10         0.15       0.15

GGAS                  -2121.62        176.15     165.08        12.42      11.64
GSOLV                 -5218.32        148.05     147.01        10.44      10.37

TOTAL                 -7339.94        230.10      41.99        16.23       2.96

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    302.74         14.08      14.08         0.99       0.99
ANGLE                   732.70         20.60      20.60         1.45       1.45
DIHED                   844.36         10.77      10.77         0.76       0.76
UB                      106.62          5.02       5.02         0.35       0.35
IMP                      49.23          5.25       5.25         0.37       0.37
CMAP                    -20.17          4.95       4.95         0.35       0.35
VDWAALS                -505.49         11.41      11.41         0.80       0.80
EEL                   -3575.20        105.47     105.47         7.44       7.44
1-4 VDW                 219.60          7.19       7.19         0.51       0.51
1-4 EEL                1108.74         35.39      35.39         2.50       2.50
EGB                   -2944.10         91.09      91.09         6.43       6.43
ESURF                    67.81          0.96       0.96         0.07       0.07

GGAS                   -736.86        115.64     100.06         8.16       7.06
GSOLV                 -2876.29         91.10      90.83         6.43       6.41

TOTAL                 -3613.15        147.21      29.49        10.38       2.08

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    286.18         13.46      13.46         0.95       0.95
ANGLE                   664.23         17.90      17.90         1.26       1.26
DIHED                   819.57         12.13      12.13         0.86       0.86
UB                       91.80          4.37       4.37         0.31       0.31
IMP                      48.29          4.92       4.92         0.35       0.35
CMAP                    -28.84          5.62       5.62         0.40       0.40
VDWAALS                -462.52         13.62      13.62         0.96       0.96
EEL                   -3832.74         91.30      91.30         6.44       6.44
1-4 VDW                 207.89          6.79       6.79         0.48       0.48
1-4 EEL                 667.71         34.89      34.89         2.46       2.46
EGB                   -2147.08         79.78      79.78         5.63       5.63
ESURF                    61.32          1.45       1.45         0.10       0.10

GGAS                  -1538.43        102.51      91.25         7.23       6.44
GSOLV                 -2085.77         79.79      78.95         5.63       5.57

TOTAL                 -3624.20        129.91      28.18         9.16       1.99

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          8.84       0.00         0.62       0.00
ΔANGLE                    0.00         11.86       0.00         0.84       0.00
ΔDIHED                    0.00          7.32       0.00         0.52       0.00
ΔUB                      -0.00          3.23       0.00         0.23       0.00
ΔIMP                      0.00          2.83       0.00         0.20       0.00
ΔCMAP                     0.00          2.71       0.00         0.19       0.00
ΔVDWAALS               -151.84          5.16       7.62         0.36       0.54
ΔEEL                    305.52         33.63      81.73         2.37       5.76
Δ1-4 VDW                 -0.00          3.77       0.00         0.27       0.00
Δ1-4 EEL                  0.00         20.69       0.00         1.46       0.00
ΔEGB                   -232.85         22.83      79.03         1.61       5.57
ΔESURF                  -23.42          0.32       0.95         0.02       0.07

ΔGGAS                   153.68         34.40      81.32         2.43       5.74
ΔGSOLV                 -256.27         22.84      78.65         1.61       5.55

ΔTOTAL                 -102.59         41.29       7.49         2.91       0.53
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
