======================================================================
  MYC ALONE vs MYC:MAX — COMPARATIVE STATISTICS
  Reference: individual crystal states
======================================================================

----------------------------------------------------------------------
  Condition: MYC alone
----------------------------------------------------------------------
  Replica 1:
    RMSD : 8.17 +/- 1.67 Å
    RMSF : 4.18 +/- 1.93 Å
    Rg   : 21.688 +/- 0.968 Å
  Replica 2:
    RMSD : 4.27 +/- 1.55 Å
    RMSF : 4.09 +/- 1.87 Å
    Rg   : 24.032 +/- 1.535 Å
  Replica 3:
    RMSD : 6.82 +/- 1.85 Å
    RMSF : 4.10 +/- 1.94 Å
    Rg   : 22.692 +/- 0.938 Å

  Global (across replicas):
    RMSD : 6.42 +/- 1.62 Å
    RMSF : 4.12 +/- 1.92 Å
    Rg   : 22.804 +/- 0.960 Å

----------------------------------------------------------------------
  Condition: MYC:MAX isolated MYC
----------------------------------------------------------------------
  Replica 1:
    RMSD : 1.80 +/- 0.67 Å
    RMSF : 2.08 +/- 1.63 Å
    Rg   : 26.519 +/- 0.405 Å
  Replica 2:
    RMSD : 1.63 +/- 0.28 Å
    RMSF : 1.71 +/- 1.08 Å
    Rg   : 26.696 +/- 0.274 Å
  Replica 3:
    RMSD : 1.35 +/- 0.38 Å
    RMSF : 1.54 +/- 0.87 Å
    Rg   : 26.658 +/- 0.273 Å

  Global (across replicas):
    RMSD : 1.60 +/- 0.19 Å
    RMSF : 1.78 +/- 1.25 Å
    Rg   : 26.624 +/- 0.076 Å

======================================================================
  Delta (MYC:MAX - MYC alone)  —  negative = stabilized by MAX
----------------------------------------------------------------------
  DELTA RMSD : -4.83 Å
  DELTA RMSF : -2.34 Å
  DELTA Rg   : +3.820 Å

======================================================================
