MYC THREE-REPLICA ANALYSIS
============================================================

Replica 1
--------------------
RMSD mean = 13.998 Å
RMSD std  = 2.875 Å
Rg mean   = 21.606 Å
Rg std    = 0.989 Å
RMSF mean = 4.136 Å
RMSF std  = 1.940 Å

Replica 2
--------------------
RMSD mean = 7.295 Å
RMSD std  = 2.669 Å
Rg mean   = 24.205 Å
Rg std    = 1.493 Å
RMSF mean = 4.070 Å
RMSF std  = 1.890 Å

Replica 3
--------------------
RMSD mean = 11.677 Å
RMSD std  = 3.154 Å
Rg mean   = 22.737 Å
Rg std    = 0.958 Å
RMSF mean = 4.068 Å
RMSF std  = 1.886 Å

============================================================
Global statistics (mean ± SD across replicas, ddof=1)
------------------------------------------------------------
Global RMSD mean ± SD = 10.990 ± 3.404 Å
Global RMSF mean ± SD = 4.091 ± 0.039 Å
Global Rg mean ± SD   = 22.849 ± 1.303 Å
============================================================
