| Run on Sat Jun 20 21:46:18 2026
|
|gmx_MMPBSA Version=1.6.4+21.gccbb3a8 based on MMPBSA.py v.16.0
|Complex Structure file:                /home/marcel/Desktop/Project1/MYC-MAX/MYC-MAX-1000/charmm-gui/gromacs/run1/step6.1_production.tpr
|Complex (GROMACS) topology file:       /home/marcel/Desktop/Project1/MYC-MAX/MYC-MAX-1000/charmm-gui/gromacs/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-88"
|Ligand mask:                    ":89-171"
|
|Calculations performed using 201 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    589.67         18.36      18.36         1.30       1.30
ANGLE                  1397.61         25.87      25.87         1.82       1.82
DIHED                  1656.01         16.46      16.46         1.16       1.16
UB                      198.47          6.36       6.36         0.45       0.45
IMP                      97.01          6.91       6.91         0.49       0.49
CMAP                    -50.70          9.37       9.37         0.66       0.66
VDWAALS               -1102.34         18.33      18.33         1.29       1.29
EEL                   -7021.02        165.08     165.08        11.64      11.64
1-4 VDW                 425.89          9.76       9.76         0.69       0.69
1-4 EEL                1772.79         49.26      49.26         3.47       3.47
EGB                   -5389.84        147.01     147.01        10.37      10.37
ESURF                   107.41          2.00       2.00         0.14       0.14

GGAS                  -2036.61        177.65     155.56        12.53      10.97
GSOLV                 -5282.43        147.03     146.58        10.37      10.34

TOTAL                 -7319.04        230.60      39.35        16.27       2.78

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    303.32         14.35      14.35         1.01       1.01
ANGLE                   732.45         17.45      17.45         1.23       1.23
DIHED                   838.56         10.89      10.89         0.77       0.77
UB                      106.87          4.51       4.51         0.32       0.32
IMP                      49.25          4.95       4.95         0.35       0.35
CMAP                    -21.18          6.43       6.43         0.45       0.45
VDWAALS                -497.63         12.38      12.38         0.87       0.87
EEL                   -3557.07        122.83     122.83         8.66       8.66
1-4 VDW                 219.01          7.61       7.61         0.54       0.54
1-4 EEL                1104.16         32.64      32.64         2.30       2.30
EGB                   -2954.07        109.05     109.05         7.69       7.69
ESURF                    68.48          1.11       1.11         0.08       0.08

GGAS                   -722.26        130.69     116.48         9.22       8.22
GSOLV                 -2885.59        109.06     108.74         7.69       7.67

TOTAL                 -3607.86        170.22      27.68        12.01       1.95

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    286.36         14.33      14.33         1.01       1.01
ANGLE                   665.15         18.24      18.24         1.29       1.29
DIHED                   817.44         12.46      12.46         0.88       0.88
UB                       91.60          4.41       4.41         0.31       0.31
IMP                      47.76          4.82       4.82         0.34       0.34
CMAP                    -29.52          6.47       6.47         0.46       0.46
VDWAALS                -452.76         11.15      11.15         0.79       0.79
EEL                   -3791.32        103.86     103.86         7.33       7.33
1-4 VDW                 206.88          7.14       7.14         0.50       0.50
1-4 EEL                 668.63         36.74      36.74         2.59       2.59
EGB                   -2181.42         88.72      88.72         6.26       6.26
ESURF                    62.32          1.37       1.37         0.10       0.10

GGAS                  -1489.78        114.41      98.89         8.07       6.98
GSOLV                 -2119.11         88.73      88.13         6.26       6.22

TOTAL                 -3608.88        144.79      27.68        10.21       1.95

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00         10.32       0.00         0.73       0.00
ΔANGLE                    0.00          9.81       0.00         0.69       0.00
ΔDIHED                   -0.00          6.89       0.00         0.49       0.00
ΔUB                      -0.00          2.55       0.00         0.18       0.00
ΔIMP                     -0.00          2.86       0.00         0.20       0.00
ΔCMAP                     0.00          3.53       0.00         0.25       0.00
ΔVDWAALS               -151.94          5.20       7.93         0.37       0.56
ΔEEL                    327.37         61.62      94.53         4.35       6.67
Δ1-4 VDW                  0.00          4.99       0.00         0.35       0.00
Δ1-4 EEL                  0.00         20.12       0.00         1.42       0.00
ΔEGB                   -254.35         50.76      89.82         3.58       6.34
ΔESURF                  -23.38          0.48       1.09         0.03       0.08

ΔGGAS                   175.43         62.06      93.48         4.38       6.59
ΔGSOLV                 -277.73         50.76      89.52         3.58       6.31

ΔTOTAL                 -102.30         80.17       8.48         5.65       0.60
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
